{
  "name": "samarpit",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KavyasriLade123/samarpit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KavyasriLade123/samarpit/issues"
  },
  "homepage": "https://github.com/KavyasriLade123/samarpit#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1",
    "zod": "^4.3.6"
  }
}
